# Air
newmtl Air
Kd 0.9961 0.9961 1.0000
d 0.0039
illum 1

# Stone
newmtl Stone
Kd 0.4902 0.4902 0.4902
d 1.0000
illum 1

# Grass
newmtl Grass
Kd 0.3216 0.4510 0.1725
d 1.0000
illum 1

# Dirt
newmtl Dirt
Kd 0.5255 0.3765 0.2627
d 1.0000
illum 1

# Cobblestone
newmtl Cobblestone
Kd 0.4588 0.4588 0.4588
d 1.0000
illum 1

# WoodenPlank
newmtl WoodenPlank
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Bedrock
newmtl Bedrock
Kd 0.3294 0.3294 0.3294
d 1.0000
illum 1

# Water
newmtl Water
Kd 0.0000 0.6039 1.0000
d 0.3137
illum 1

# WaterStationary
newmtl WaterStationary
Kd 0.0000 0.6039 1.0000
d 0.3137
illum 1

# Lava
newmtl Lava
Kd 0.9608 0.2588 0.0000
d 1.0000
illum 1

# LavaStationary
newmtl LavaStationary
Kd 0.9608 0.2588 0.0000
d 1.0000
illum 1

# Sand
newmtl Sand
Kd 0.8549 0.8235 0.6196
d 1.0000
illum 1

# Gravel
newmtl Gravel
Kd 0.5333 0.4980 0.4941
d 1.0000
illum 1

# GoldOre
newmtl GoldOre
Kd 0.5647 0.5490 0.4902
d 1.0000
illum 1

# IronOre
newmtl IronOre
Kd 0.5333 0.5137 0.4980
d 1.0000
illum 1

# CoalOre
newmtl CoalOre
Kd 0.4510 0.4510 0.4510
d 1.0000
illum 1

# Wood
newmtl Wood
Kd 0.4000 0.3176 0.1961
d 1.0000
illum 1

# Leaves
newmtl Leaves
Kd 0.1098 0.2784 0.0196
d 1.0000
illum 1

# Sponge
newmtl Sponge
Kd 0.7176 0.7176 0.2235
d 1.0000
illum 1

# Glass
newmtl Glass
Kd 1.0000 1.0000 1.0000
d 0.2000
illum 1

# LapisLazuliOre
newmtl LapisLazuliOre
Kd 0.4000 0.4392 0.5294
d 1.0000
illum 1

# LapisLazuliBlock
newmtl LapisLazuliBlock
Kd 0.1137 0.2784 0.6510
d 1.0000
illum 1

# Dispenser
newmtl Dispenser
Kd 0.4235 0.4235 0.4235
d 1.0000
illum 1

# Sandstone
newmtl Sandstone
Kd 0.8353 0.8039 0.5804
d 1.0000
illum 1

# NoteBlock
newmtl NoteBlock
Kd 0.3961 0.2667 0.2000
d 1.0000
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# DetectorRail
newmtl DetectorRail
Kd 0.4627 0.3843 0.3176
d 1.0000
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Web
newmtl Web
Kd 0.8549 0.8549 0.8549
d 0.6000
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# FlowerYellow
newmtl FlowerYellow
Kd 0.7569 0.7804 0.0078
d 1.0000
illum 1

# FlowerRed
newmtl FlowerRed
Kd 0.7961 0.0235 0.0392
d 1.0000
illum 1

# MushroomBrown
newmtl MushroomBrown
Kd 0.5882 0.4431 0.3451
d 1.0000
illum 1

# MushroomRed
newmtl MushroomRed
Kd 0.7725 0.2353 0.2471
d 1.0000
illum 1

# GoldBlock
newmtl GoldBlock
Kd 0.9804 0.9255 0.3059
d 1.0000
illum 1

# IronBlock
newmtl IronBlock
Kd 0.9020 0.9020 0.9020
d 1.0000
illum 1

# StoneSlabDouble
newmtl StoneSlabDouble
Kd 0.6549 0.6549 0.6549
d 1.0000
illum 1

# StoneSlab
newmtl StoneSlab
Kd 0.6549 0.6549 0.6549
d 1.0000
illum 1

# Brick
newmtl Brick
Kd 0.6118 0.4314 0.3843
d 1.0000
illum 1

# TNT
newmtl TNT
Kd 0.6510 0.3333 0.2471
d 1.0000
illum 1

# Bookshelf
newmtl Bookshelf
Kd 0.4235 0.3451 0.2275
d 1.0000
illum 1

# StoneMoss
newmtl StoneMoss
Kd 0.3569 0.4235 0.3569
d 1.0000
illum 1

# Obsidian
newmtl Obsidian
Kd 0.0784 0.0706 0.1176
d 1.0000
illum 1

# Torch
newmtl Torch
Kd 1.0000 0.8549 0.4000
d 0.6000
illum 1

# Fire
newmtl Fire
Kd 1.0000 0.4667 0.0000
d 0.6000
illum 1

# MonsterSpawner
newmtl MonsterSpawner
Kd 0.1137 0.3098 0.4471
d 1.0000
illum 1

# StairsWooden
newmtl StairsWooden
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# Chest
newmtl Chest
Kd 0.5137 0.3686 0.1451
d 1.0000
illum 1

# RedstoneWire
newmtl RedstoneWire
Kd 0.7961 0.0000 0.0000
d 1.0000
illum 1

# DiamondOre
newmtl DiamondOre
Kd 0.5098 0.5490 0.5608
d 1.0000
illum 1

# DiamondBlock
newmtl DiamondBlock
Kd 0.3922 0.8627 0.8392
d 1.0000
illum 1

# Workbench
newmtl Workbench
Kd 0.4196 0.2784 0.1686
d 1.0000
illum 1

# Crops
newmtl Crops
Kd 0.5137 0.7569 0.2667
d 1.0000
illum 1

# Soil
newmtl Soil
Kd 0.2941 0.1608 0.0549
d 1.0000
illum 1

# Furnace
newmtl Furnace
Kd 0.3059 0.3059 0.3059
d 1.0000
illum 1

# FurnaceBurning
newmtl FurnaceBurning
Kd 0.4902 0.4000 0.3333
d 1.0000
illum 1

# SignPost
newmtl SignPost
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# DoorWooden
newmtl DoorWooden
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# Ladder
newmtl Ladder
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# Minecart Tracks
newmtl Minecart Tracks
Kd 0.4588 0.4000 0.2980
d 1.0000
illum 1

# StairsCobblestone
newmtl StairsCobblestone
Kd 0.4588 0.4588 0.4588
d 1.0000
illum 1

# SignWall
newmtl SignWall
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# Lever
newmtl Lever
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# PressurePlateStone
newmtl PressurePlateStone
Kd 0.4902 0.4902 0.4902
d 1.0000
illum 1

# DoorIron
newmtl DoorIron
Kd 0.6980 0.6980 0.6980
d 1.0000
illum 1

# PressurePlateWooden
newmtl PressurePlateWooden
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# RedstoneOre
newmtl RedstoneOre
Kd 0.5216 0.4196 0.4196
d 1.0000
illum 1

# RedstoneOreGlowing
newmtl RedstoneOreGlowing
Kd 0.7412 0.4196 0.4196
d 1.0000
illum 1

# RedstoneTorch.Off
newmtl RedstoneTorch.Off
Kd 0.2667 0.0000 0.0000
d 0.6000
illum 1

# RedstoneTorch.On
newmtl RedstoneTorch.On
Kd 0.9961 0.0000 0.0000
d 0.6000
illum 1

# ButtonStone
newmtl ButtonStone
Kd 0.4902 0.4902 0.4902
d 1.0000
illum 1

# Snow
newmtl Snow
Kd 0.9412 0.9843 0.9843
d 1.0000
illum 1

# Ice
newmtl Ice
Kd 0.4902 0.6824 1.0000
d 0.4667
illum 1

# SnowBlock
newmtl SnowBlock
Kd 0.9412 0.9843 0.9843
d 1.0000
illum 1

# Cactus
newmtl Cactus
Kd 0.0510 0.3922 0.0941
d 1.0000
illum 1

# Clay
newmtl Clay
Kd 0.6235 0.6471 0.6941
d 1.0000
illum 1

# SugarCane
newmtl SugarCane
Kd 0.5137 0.7686 0.2784
d 1.0000
illum 1

# Jukebox
newmtl Jukebox
Kd 0.4196 0.2863 0.2157
d 1.0000
illum 1

# Fence
newmtl Fence
Kd 0.6157 0.5020 0.3098
d 1.0000
illum 1

# Pumpkin
newmtl Pumpkin
Kd 0.7725 0.4745 0.0941
d 1.0000
illum 1

# Netherrack
newmtl Netherrack
Kd 0.4314 0.2078 0.2000
d 1.0000
illum 1

# SoulSand
newmtl SoulSand
Kd 0.3333 0.2549 0.2039
d 1.0000
illum 1

# Glowstone
newmtl Glowstone
Kd 0.5373 0.4431 0.2549
d 1.0000
illum 1

# Portal
newmtl Portal
Kd 0.2196 0.1137 0.3333
d 0.7333
illum 1

# JackOLantern
newmtl JackOLantern
Kd 0.7255 0.5255 0.1137
d 1.0000
illum 1

# CakeBlock
newmtl CakeBlock
Kd 0.8980 0.8078 0.8118
d 1.0000
illum 1

# RedstoneRepeater.Off
newmtl RedstoneRepeater.Off
Kd 0.5961 0.5804 0.5804
d 1.0000
illum 1

# RedstoneRepeater.On
newmtl RedstoneRepeater.On
Kd 0.6314 0.5804 0.5804
d 1.0000
illum 1

# LockedChest
newmtl LockedChest
Kd 0.5137 0.3686 0.1451
d 1.0000
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Unknown
newmtl Unknown
Kd 0.0000 0.4980 0.4980
d 0.4980
illum 1

# Sapling.Default_0
newmtl Sapling.Default_0
Kd 0.3647 0.4941 0.1176
d 1.0000
illum 1

# Sapling.Default_4
newmtl Sapling.Default_4
Kd 0.3647 0.4941 0.1176
d 1.0000
illum 1

# Sapling.Default_8
newmtl Sapling.Default_8
Kd 0.3647 0.4941 0.1176
d 1.0000
illum 1

# Sapling.Default_12
newmtl Sapling.Default_12
Kd 0.3647 0.4941 0.1176
d 1.0000
illum 1

# Sapling.Spruce_1
newmtl Sapling.Spruce_1
Kd 0.4667 0.5882 0.3373
d 1.0000
illum 1

# Sapling.Spruce_5
newmtl Sapling.Spruce_5
Kd 0.4667 0.5882 0.3373
d 1.0000
illum 1

# Sapling.Spruce_9
newmtl Sapling.Spruce_9
Kd 0.4667 0.5882 0.3373
d 1.0000
illum 1

# Sapling.Spruce_13
newmtl Sapling.Spruce_13
Kd 0.4667 0.5882 0.3373
d 1.0000
illum 1

# Sapling.Birch_2
newmtl Sapling.Birch_2
Kd 0.1882 0.2039 0.1176
d 1.0000
illum 1

# Sapling.Birch_6
newmtl Sapling.Birch_6
Kd 0.1882 0.2039 0.1176
d 1.0000
illum 1

# Sapling.Birch_10
newmtl Sapling.Birch_10
Kd 0.1882 0.2039 0.1176
d 1.0000
illum 1

# Sapling.Birch_14
newmtl Sapling.Birch_14
Kd 0.1882 0.2039 0.1176
d 1.0000
illum 1

# Wood.Default
newmtl Wood.Default
Kd 0.4000 0.3176 0.1961
d 1.0000
illum 1

# Wood.Spruce
newmtl Wood.Spruce
Kd 0.1804 0.1137 0.0471
d 1.0000
illum 1

# Wood.Birch
newmtl Wood.Birch
Kd 0.8118 0.8078 0.7882
d 1.0000
illum 1

# Leaves.Default_0
newmtl Leaves.Default_0
Kd 0.1098 0.2784 0.0196
d 1.0000
illum 1

# Leaves.Default_8
newmtl Leaves.Default_8
Kd 0.1098 0.2784 0.0196
d 1.0000
illum 1

# Leaves.Spruce_1
newmtl Leaves.Spruce_1
Kd 0.1647 0.2627 0.1647
d 1.0000
illum 1

# Leaves.Spruce_9
newmtl Leaves.Spruce_9
Kd 0.1647 0.2627 0.1647
d 1.0000
illum 1

# Leaves.Birch_2
newmtl Leaves.Birch_2
Kd 0.2549 0.3294 0.1725
d 1.0000
illum 1

# Leaves.Birch_10
newmtl Leaves.Birch_10
Kd 0.2549 0.3294 0.1725
d 1.0000
illum 1

# Leaves.Default_3
newmtl Leaves.Default_3
Kd 0.1098 0.2784 0.0196
d 1.0000
illum 1

# Leaves.Default_11
newmtl Leaves.Default_11
Kd 0.1098 0.2784 0.0196
d 1.0000
illum 1

# Bed.Foot_0
newmtl Bed.Foot_0
Kd 0.5608 0.0902 0.0902
d 1.0000
illum 1

# Bed.Foot_1
newmtl Bed.Foot_1
Kd 0.5608 0.0902 0.0902
d 1.0000
illum 1

# Bed.Foot_2
newmtl Bed.Foot_2
Kd 0.5608 0.0902 0.0902
d 1.0000
illum 1

# Bed.Foot_3
newmtl Bed.Foot_3
Kd 0.5608 0.0902 0.0902
d 1.0000
illum 1

# Bed.Head_8
newmtl Bed.Head_8
Kd 0.6863 0.4549 0.4588
d 1.0000
illum 1

# Bed.Head_9
newmtl Bed.Head_9
Kd 0.6863 0.4549 0.4588
d 1.0000
illum 1

# Bed.Head_10
newmtl Bed.Head_10
Kd 0.6863 0.4549 0.4588
d 1.0000
illum 1

# Bed.Head_11
newmtl Bed.Head_11
Kd 0.6863 0.4549 0.4588
d 1.0000
illum 1

# PoweredRail.Off
newmtl PoweredRail.Off
Kd 0.5294 0.4431 0.3059
d 1.0000
illum 1

# PoweredRail.On
newmtl PoweredRail.On
Kd 0.5843 0.4039 0.2745
d 1.0000
illum 1

# Wool.White
newmtl Wool.White
Kd 0.8706 0.8706 0.8706
d 1.0000
illum 1

# Wool.Orange
newmtl Wool.Orange
Kd 0.9176 0.5020 0.2157
d 1.0000
illum 1

# Wool.Magenta
newmtl Wool.Magenta
Kd 0.7490 0.2980 0.7882
d 1.0000
illum 1

# Wool.Light Blue
newmtl Wool.Light Blue
Kd 0.4078 0.5451 0.8314
d 1.0000
illum 1

# Wool.Yellow
newmtl Wool.Yellow
Kd 0.7608 0.7098 0.1098
d 1.0000
illum 1

# Wool.Light Green
newmtl Wool.Light Green
Kd 0.2314 0.7412 0.1882
d 1.0000
illum 1

# Wool.Pink
newmtl Wool.Pink
Kd 0.8510 0.5176 0.6078
d 1.0000
illum 1

# Wool.Gray
newmtl Wool.Gray
Kd 0.2627 0.2627 0.2627
d 1.0000
illum 1

# Wool.Light Gray
newmtl Wool.Light Gray
Kd 0.6196 0.6510 0.6510
d 1.0000
illum 1

# Wool.Cyan
newmtl Wool.Cyan
Kd 0.1529 0.4588 0.5882
d 1.0000
illum 1

# Wool.Purple
newmtl Wool.Purple
Kd 0.5059 0.2118 0.7686
d 1.0000
illum 1

# Wool.Blue
newmtl Wool.Blue
Kd 0.1529 0.2000 0.6039
d 1.0000
illum 1

# Wool.Brown
newmtl Wool.Brown
Kd 0.3373 0.2000 0.1098
d 1.0000
illum 1

# Wool.Dark Green
newmtl Wool.Dark Green
Kd 0.2196 0.3020 0.0941
d 1.0000
illum 1

# Wool.Red
newmtl Wool.Red
Kd 0.6431 0.1765 0.1608
d 1.0000
illum 1

# Wool.Black
newmtl Wool.Black
Kd 0.1059 0.0902 0.0902
d 1.0000
illum 1

